<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play- Tic Tac Toe</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="imagg.png">
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="main">
        <h1>Tic Tac Toe</h1>
        <a href="game.html"><button class="btn" id="pvp" >Player vs Player</button></a>
        <a href="pvc.html"> <button class="btn" id="pvv">Player vs Computer</button></a>
    </div></div>
</body>
</html>
